@orange: #f15b27;
@grey: #6f665b;

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

::-webkit-input-placeholder {color:#7d756b;font-size: 16px} /*---------костыль для стилизации placeholder-----------*/
::-moz-placeholder          {color:#7d756b;font-size: 16px}
:-moz-placeholder           {color:#7d756b;font-size: 16px}
:-ms-input-placeholder      {color:#7d756b;font-size: 16px}

@media (max-width: 700px) {
  ::-webkit-input-placeholder {color:#7d756b;font-size: 14px} /*---------костыль для стилизации placeholder-----------*/
  ::-moz-placeholder          {color:#7d756b;font-size: 14px}
  :-moz-placeholder           {color:#7d756b;font-size: 14px}
  :-ms-input-placeholder      {color:#7d756b;font-size: 14px}
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
    a {
      text-decoration: none;
    }
}

.container {
  width: 100%;
  height: 101%;
}

.body-wrapper {
  position: relative;
  margin: 0 auto;
  max-width: 1280px;
}

/*---------------Свяжитесь с напи поп-ап-------------------*/

.contact-us-pop-up {
  display: none; /*вкл-выкл*/
  position: fixed;
  background: rgba(63,63,63,0.9);
  padding: 50px 0 0 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.contact-us-wrapper {
  margin: 0 auto;
  width: 340px ;
}

.contact-us-title {
  font-family: 'Dosis', sans-serif;
  color: @orange;
  font-size: 36px;
}

.contact-us-form {
    p {
      margin:7px 0 4px;
      color: white;
      font-family: 'Dosis', sans-serif;
      line-height: 24px;
    }
}

.contact-us-form input[type=text] {
  width: 100%;
  box-sizing: border-box;
  height: 39px;
  padding: 0 6px 0;
  border-radius: 5px;
  border: 0;
  background: #ececec;
  color:#6f665b;
}

.contact-us-form input[type=email] {
  width: 100%;
  box-sizing: border-box;
  height: 39px;
  padding: 0 6px 0;
  border-radius: 5px;
  border: 0;
  background: #ececec;
  color:#6f665b;
}

#contact-us-question {
  height: 74px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 6px 10px;
  border-radius: 5px;
  border: 0;
  background: #ececec;
  color:#6f665b;
}

.contact-us-form input[type=submit] {
  font-family: 'Dosis', sans-serif;
  margin: 26px 0 0 0;
  width: 100%;
  height: 39px;
  border: 0;
  border-radius: 5px;
  background: @orange;
  color: white;
}

.underline {
  text-decoration: underline;
}

.contact-us-close {
  position: absolute;
  top: 18px;
  right: 18px;
  width: 30px;
  height: 30px;
  background: url('../img/close.png')no-repeat;
  z-index: 20;
}
/*---------ордер поп-ап--------------*/
.order-pop-up {
  display: none; /*вкл-выкл*/
  position: absolute;
  background: rgba(63,63,63,0.9);
  padding: 50px 0 0 0;
  width: 100%;
  height: 2475px;
  z-index: 10;
}

.order-pop-up-wrapper {
  margin: 0 auto;
  width: 340px ;
}

.order-pop-up-form {
  position: relative;
  p {
    margin:7px 0 4px;
    color: white;
    font-family: 'Dosis', sans-serif;
    line-height: 24px;
  }
}

.order-pop-up-form input[type=text] {
  width: 100%;
  box-sizing: border-box;
  height: 39px;
  padding: 0 6px 0;
  border-radius: 5px;
  border: 0;
  background: #ececec;
  color:#6f665b;
}

.order-pop-up-form input[type=email] {
  width: 100%;
  box-sizing: border-box;
  height: 39px;
  padding: 0 6px 0;
  border-radius: 5px;
  border: 0;
  background: #ececec;
  color:#6f665b;
}

.order-pop-up-form-title {
  display: inline-block;
  position: relative;
  margin: 20px 0 0 0;
  color: white;
  font-family: 'Dosis', sans-serif;
  line-height: 24px;
  text-transform: uppercase;
}
/*горе-радиобокс начало*/
.order-pop-up-radio-wrapper {
  display: inline-block;
  float: right;
  margin: 19px 20px 0 0;
}

.order-pop-up-form input[type=radio] {
  display: none;
}

.order-pop-up-form input[type=radio]+label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 40px;
  margin-right: 6px;
  height: 20px;
  top: 3px;
}

.order-pop-up-form input[type=radio]+label:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('../img/order-btn-sprite.png');
  top: 2px;
}

.order-pop-up-form input[type=radio]:checked+label:before {
  background-position:0 -20px;
}

/*горе-радиобокс конец*/

.order-pop-up-form input[type=number] {
  width: 60px;
  box-sizing: border-box;
  height: 37px;
  padding: 0 0 0 18px;
  margin: 0 6px 0 21px;
  border-radius: 5px;
  border: 0;
  background: #ececec;
  color:#6f665b;
}

.number-form {
  color: white;
  font-family: 'Dosis', sans-serif;
  line-height: 24px;
  text-transform: uppercase;
}

.order-pop-up-form select {
  width: 139px;
  box-sizing: border-box;
  height: 37px;
  padding-left: 25px;
  margin-left: 2px;
  border-radius: 5px;
  border: 0;
  background: #ececec;
  color:#6f665b;
}

#discount-enter {
  width: 210px;
  box-sizing: border-box;
  height: 37px;
  padding: 0 6px 0;
  margin-left: 11px;
  border-radius: 5px;
  border: 0;
  background: #ececec;
  color:#6f665b;
}

#order-pop-up-requirements {
  height: 74px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 6px 10px;
  border-radius: 5px;
  border: 0;
  background: #ececec;
  color:#6f665b;
}

.order-pop-up-form input[type=submit] {
  font-family: 'Dosis', sans-serif;
  margin: 26px 0 0 0;
  width: 100%;
  height: 39px;
  border: 0;
  border-radius: 5px;
  background: @orange;
  color: white;
}

.order-pop-up-close {
  position: fixed;
  top: 18px;
  right: 18px;
  width: 30px;
  height: 30px;
  background: url('../img/close.png')no-repeat;
  z-index: 20;
}

/*---оформление иконок для ордер поп апа-----*/

.icon-speaker:before {
  content: "";
  width: 34px;
  height: 32px;
  position: absolute;
  top: -3px;
  left: -57px;
  background: url('../img/speaker.png');
}

.icon-speech:before {
  content: "";
  width: 34px;
  height: 32px;
  position: absolute;
  top: -3px;
  left: -57px;
  background: url('../img/speech.png');
}

.icon-time:before {
  content: "";
  width: 35px;
  height: 37px;
  position: absolute;
  top: -7px;
  left: -58px;
  background: url('../img/time.png');
}

.icon-calendar:before {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  top: -6px;
  left: -58px;
  background: url('../img/calendar.png');
}

.icon-discount:before {
  content: "";
  width: 39px;
  height: 39px;
  position: absolute;
  top: -8px;
  left: -59px;
  background: url('../img/discount.png');
}

/*--------------------------шапка-------------------------*/
header {
  position: relative;
  min-height: 50px;
  padding: 14px 10px 10px;
}

.header-menu-open {
  display: none;
}

.menu {
  display: inline-block;
  vertical-align: top;
  margin-top: 25px;
  margin-left: 19px;
}

.menu-list {
  display: inline-block;
  margin: 0;
  padding: 0;
    li {
      display: inline-block;
      padding-left: 60px;
        a {
          color: @grey;
          text-decoration: none;

        }
  }
}

.menu-list a:hover {
  color: @orange;
}

.order-btn {
  display: inline-block;
  position: relative;
  float: right;
  padding: 22px 0;
  background: @orange;
  width: 231px;
  border-radius: 5px;
  text-align: center;
  color: white;
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
}

@media (max-width:700px) {
  header {
    position: relative;
    min-height: 36px;
    padding: 12px 5px 12px;
  }

  .header-logo img {
    width: 120px;
    position: absolute;
    top: 14px;
    left: 50%;
    margin-left: -60px;
  }

  .header-menu-open {
    display: inline-block;
    position: relative;
    top: 6px;
    background: url('../img/menu-open-sprite.png') 0 0;
    width: 35px;
    height: 25px;
  }

  .menu {
    display:block;
    position: absolute;
    top: 60px;
    left: 0;
    margin: 0 3.75% 0;
    width: 92.1875%;
  }

  .menu-list {
    display: block;
    background: white;
    border-radius: 0 0 3px 3px;
      li {
        display:block;
        padding: 0;
        font-size: 14px;
        line-height: 14px;
          a {
            display: inline-block;
            text-align: center;
            padding:15px 0 ;
            width: 100%;
            border-top: 1px solid @grey;
          }
      }
  }


  .order-btn {
    display: inline-block;
    position: relative;
    float: right;
    padding: 12px 0;
    background: @orange;
    width: 58px;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 12px;
    line-height: 12px;
    text-decoration: none;
  }
}

/*Блок с видео*/
.video {
  width: 100%;
  height: 626px;
  background: black;
}

@media (max-width:700px) {
  .video {
    height: 175px;
  }
}
/*-------------------тута идет блок с пробным использованиям--------------------*/

.try-free {
  min-height: 100px;
  background: #7d756b url('../img/back-grey.png') repeat;
  padding: 39px 0 61px 0;
    h2 {
      margin: 0;
      padding-bottom: 28px;
      font-family: 'Dosis', sans-serif;
      font-size: 48px;
      color: @orange;
      text-align: center;
      font-weight: bold;
    }
}

.free-minute-text {
  font-family: 'Dosis', sans-serif;
  padding-bottom: 15px;
  font-size: 48px;
  color: white;
  text-align: center;
  font-weight: normal;
}

.end-data {
  padding-bottom: 27px;
  color: white;
  text-align: center;
  font-weight: normal;
}

/*форма пробного пользования*/

.try-free-form  {
  display: block;
  margin: 0 auto;
  max-width: 460px;
    p {
      color: #e5e3e1;
      line-height: 24px;
      margin: 0 0 17px 0;
    }
}

.try-free-form-edit input[type=email] {
  background: #e5e3e1;
  box-sizing:border-box;
  width: 100%;
  height: 36px;
  padding: 0 7px;
  margin-bottom: 6px;
  border: 0;
  border-radius: 5px;
  color:#6f665b;
}

.try-free-form-edit input[type=submit] {
  box-sizing:border-box;
  background: #e5e3e1;
  padding: 0;
  width: 100%;
  height: 36px;
  border: 0;
  border-radius: 5px;
  color:@orange;
  font-weight: bold;
}
/*айдишник, что бы ховер работал на сабмите*/
#btn-hover:hover {
  border: 1px solid @orange;
}

@media (max-width:700px) {
  .try-free {
    padding: 10px 0 13px;
    font-size: 12px;
    h2 {
      padding-bottom: 0;
      font-size: 18px;
      text-transform: uppercase;
    }
  }

  .free-minute-text {
    padding-bottom: 0;
    font-size: 18px;
    font-weight: bold;
  }

  .end-data {
    padding-bottom: 7px;
    font-weight: normal;

  }

  .try-free-form  {
    display: block;
    margin: 0 3.75% 0;
    max-width: 700px;
    width: 92.1875%;
    p {
      color: #e5e3e1;
      line-height: 14px;
      margin: 0 0 7px 0;
      text-align: center;
    }
  }

  .try-free-form-edit {
    width: 100%;
  }
}

/*Начало преимущества*/

.benefits {
  min-height: 200px;
  padding: 44px 0 0 0;
}

.benefits-title {
  font-family: 'Dosis', sans-serif;
  padding-bottom: 16px;
  font-size: 42px;
  color: @grey;
  text-align: center;
}

.benefits-wrapper {
  position: relative;
  max-width: 940px;
  margin: 0 auto;
  font-size: 0;
}

.benefits-block {
  display: inline-block;
  position: relative;
  margin-right: 20px;
  margin-bottom: 40px;
  padding: 120px 0 0 0;
  width: 220px;
  font-size: 18px;
  line-height: 21px;
  color: @grey;
  vertical-align: top;
}

.benefits-block:last-child {
  margin-right: 0;
}

/*иконки*/

.eye {
  background: url("../img/eye.png")no-repeat 50% 0;
}

.thumbs-up {
  background: url("../img/thumbs-up.png")no-repeat 50% 0;
}

.book {
  background: url("../img/book.png")no-repeat 50% 0;
}

.market {
  background: url("../img/market.png")no-repeat 50% 0;
}

/*кнопка*/

.benefits-btn {
  display: block;
  margin:0 auto 72px ;
  padding: 7px 0 7px;
  max-width: 460px;
  background: @orange;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

@media (max-width: 700px) {
  .benefits {
    min-height: 200px;
    padding: 12px 3.75% 0;
  }

  .benefits-title {
    font-family: 'Dosis', sans-serif;
    padding-bottom: 18px;
    font-size: 18px;
  }

  .benefits-block {
    display: inline-block;
    position: relative;
    margin-right: 5%;
    margin-bottom: 32px;
    padding: 120px 0 0 0;
    width: 45.625%;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    color: @grey;
    vertical-align: top;
  }

  .benefits-block:nth-child(2n) {
    margin-right: 0;
  }

  .benefits-btn {
    margin:0 0 36px 0;
    padding: 7px 0;
    width: 100%;
    max-width: 700px;
    background: @orange;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }
}

/*-----------------------Блок выгоды---------------------------*/

.profit {
  min-height: 100px;
    p {
      display: block;
      max-width: 810px;
      color: @grey;
      line-height: 24px;
      margin: 0 auto;
    }
}

.profit-title {
  font-family: 'Dosis', sans-serif;
  margin-bottom: 27px;
  font-size: 42px;
  color: @orange;
  text-align: center;
}

@media (max-width: 700px) {
  .profit {
    min-height: 50px;
    p {
      max-width: 700px;
      font-size: 12px;
      line-height: 14px;
      margin: 0 3.75% 15px;
    }
  }

  .profit-title {
    font-family: 'Dosis', sans-serif;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: @orange;
    text-align: center;
  }
}

/*----------------каруселька-------------------*/
.carusel {
  margin: 44px auto 51px;
  max-width: 660px;
}

@media (max-width:700px) {
  .carusel {
    display: none;
  }
}

/*-----------------------подвал-------------------*/

footer  {
  position: relative;
  background: @grey;
  min-height: 100px;
  padding: 20px 0 20px;
}
/*помощь*/
.footer-support, {
  float: left;
  margin-left: 10px;
    p {
      margin: 0;
      color: #e9dac8;
      font-family: 'Dosis', sans-serif;
      font-size: 24px;
      margin-bottom: 20px;
    }
  ul {
    list-style: none;
    padding: 0;
      a {
        color: white;
        line-height: 24px;
      }
  }
}
/*соц сети*/
.footer-tuned {
  margin-right: 10px;
  float: right;
  position: absolute;
  top: 0;
  right: 0;
    p {
      margin: 0;
      color: #e9dac8;
      font-family: 'Dosis', sans-serif;
      font-size: 24px;
      margin-bottom: 20px;
    }
  a {
    margin-right: 5px;
  }
}
/*логотип*/
.footer-logo {
  display: block;
  background-image: url('../img/logo-footer.png');
  width: 231px;
  height: 69px;
  margin: 60px auto 0;
}
/*нижняя часть футера*/
.footer-ather {
  clear: both;
  padding-top: 70px;
}

.terms-privacy {
  float: left;
  display: block;
  margin-left: 10px;
   a {
     font-size: 14px;
     color: #c9c5c5;
     margin-right: 10px;
   }
}

.copyright {
  max-width: 340px;
  margin: 0 auto;
  font-size: 14px;
  color: #c9c5c5;
    p {
      margin: 0;
    }
}

@media (max-width: 700px) {
  footer  {
    position: relative;
    background: @grey;
    min-height: 50px;
    padding: 5px 3.75% 5px;
  }

  .footer-support {
    display: none;
  }

  .footer-logo {
    display: inline-block;
    float: left;
    background-image: url('../img/logo-footer.png')no-repeat;
    background-size: 99px 29px;
    width: 99px;
    height: 29px;
    margin: 12px auto 0;
  }

  .footer-tuned {
    margin-right:12px 0 0 0;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    p {
      margin: 0 0 5px 0;
      color: #e9dac8;
      font-family: 'Dosis', sans-serif;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }
    a {
      margin-right: 5px;
       img {
         width: 24px;
         height: 24px;
       }
    }
  }

  .copyright {
    display: none;
  }

  .footer-ather {
    clear: both;
    padding-top: 0;
  }

  .terms-privacy {
    float: left;
    display: none;
    margin-left: 10px;
    a {
      font-size: 14px;
      color: #c9c5c5;
      margin-right: 10px;
    }
  }
}